{
  "name": "talentmatcher",
  "version": "1.0.0",
  "description": "TalentMatcher - AI-powered resume and job description compatibility analyzer built with Next.js, Material UI, and Gemini API.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development API_DOCS=false concurrently \"npm run dev:api\" \"npm run dev:app\"",
    "dev:docs": "cross-env NODE_ENV=development API_DOCS=true concurrently \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "cross-env NODE_ENV=development API_DOCS=false npm run api:start",
    "dev:app": "next dev",
    "build": "cross-env NODE_ENV=production npm run tsoa:generate && next build",
    "start": "cross-env NODE_ENV=production concurrently --kill-others-on-fail \"npm run start:api\" \"npm run start:app\"",
    "start:api": "cross-env NODE_ENV=production API_DOCS=false npm run api:start",
    "start:app": "next start",
    "api:start": "npm run tsoa:generate && tsx api/src/server.ts",
    "tsoa:generate": "tsoa spec-and-routes",
    "clean": "npx rimraf node_modules package-lock.json",
    "clean:install": "npx rimraf node_modules package-lock.json && npm install",
    "lint": "eslint src api --max-warnings 15",
    "lint:fix": "prettier --write \"src/**/*.{ts,tsx,json,md}\" \"api/**/*.{js,json}\" && eslint src api --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\" \"api/**/*.{js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\" \"api/**/*.{js,json}\"",
    "type-check": "tsc --noEmit",
    "language:sort": "node scripts/sort-messages.mjs",
    "test": "jest",
    "test:api": "jest api"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@tsoa/runtime": "^7.0.0-alpha.0",
    "cors": "^2.8.5",
    "docx": "^9.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "helmet": "^7.1.0",
    "jspdf": "^4.1.0",
    "mammoth": "^1.9.0",
    "next": "^15.1.7",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-intl": "^7.1.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/cors": "^2.8.19",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "overrides": {
    "minimatch": "^10.0.1",
    "dompurify": "^3.2.4"
  },
  "lint-staged": {
    "src/**/!(messages).{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/locales/messages.ts": [
      "node scripts/sort-messages.mjs",
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "bash -c 'npm run type-check'"
    ]
  }
}
